BaseURL=/Users/bhavaniasile/project/assignment/index.html #change the directory to the index.html
TestResultsDir=./TestReports/
LogReportDir=./TestReports/logs/
LogFileName=AutomationLog
TestDataDir=./TestData/
username=username@gmail.com
password=user@123
