BaseURL=/Users/bhavaniasile/Downloads/assignment/index.html
TestResultsDir=./TestReports/
LogReportDir=./TestReports/logs/
LogFileName=AutomationLog
TestDataDir=./TestData/
username=username@gmail.com
password=user@123
